ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.app-wrapper {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas: "header header"
  "nav-menu main-content";
  /* grid-gap: 20px; */
  max-width: 1920px;
  margin: 0 auto;
}
.app-wrapper-content {
  grid-area: main-content;
  color: #333333;
  font-size: 20px;
  /* padding: 0 20px 0 20px; */
  /* background-color: pink;   */
}